<!DOCTYPE html>
<html>
<head>
	<title>System Scan</title>
	  <img src="Cyber defender.png" alt="Cyber Defender Logo" width="250" height="100">
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Linkscanner.html">Link Scanner</a></li>
				<li><a href="scanfile.html">Scan File</a></li>
				<li><a href="#">Having Issue?</a></li>
			</ul>
		</nav>
	
<link rel="stylesheet" type="text/css" href="style2.css">
<style>
	header {
	background-color: #ffffff;
	align:center;
	padding: 20px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}
nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items:center;
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #333333;
	text-decoration: none;
	font-size: 18px;
	padding: 10px;
	transition: all 0.3s ease-in-out;
}

nav a:hover {
	background-color: #ffffff;
	color: #008000;
}
		body {
			background-color: #f8f8f8;
			font-family: 'Geneva', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			line-height: 1.6;
		}

		.container {
			margin: 0 auto;
			padding: 50px;
			max-width: 600px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			color: #333333;
		}

		p {
			font-size: 18px;
			color: #555555;
			margin-bottom: 30px;
		}

		button {
			background-color: #ffffff;
			border: none;
			color: #008000;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}

		button:hover {
			background-color: #006600;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
		/* Footer */
footer {
  background-color: #ffffff;
  padding: 40px;
  color: #008000; /* changed text color to white */
  text-align: center;
}


	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to System Scan Service</h1>
		<p>Our service allows you to scan your system for potential threats and vulnerabilities. Click the button below to start the scan.</p>
		<center><button id="scan-btn">Scan System</button></center>
	</div>
	<footer>
		<p>&copy; 2023 Malware scanner by Cyber Defender</p>
	</footer>
	

	<script>
		// Get the scan button element
		const scanBtn = document.getElementById('scan-btn');

		// Add an event listener to the scan button
		scanBtn.addEventListener('click', function() {
			// Ask for user permission to scan the system
			const confirmScan = confirm('Are you sure you want to scan your system? This may take some time.');

			if (confirmScan) {
				// Redirect to the scan-file.html page to select a file for scanning
				window.location.href = 'scanfile.html';
			}
		});
	</script>
</body>
</html>
